[ap:jetAudio]
[00:27:950]なぜ　めぐり逢うのかを
[00:32:900]私たちは　なにも知らない
[00:40:500]いつ　めぐり逢うのかを
[00:46:050]私たちは　いつも知らない
[00:53:100]どこにいたの　生きてきたの
[00:59:450]遠い空の下　ふたつの物語
[01:06:250]縦の糸はあなた　横の糸は私
[01:18:900]織りなす布は　いつか誰かを
[01:26:500]暖めうるかもしれない
[01:43:250]なぜ　生きてゆくのかを
[01:48:850]迷った日の跡の　ささくれ
[01:56:350]夢追いかけ走って
[02:01:900]ころんだ日の跡の　ささくれ
[02:08:550]こんな糸が　なんになるの
[02:15:250]心許なくて　ふるえてた風の中
[02:22:950]縦の糸はあなた　横の糸は私
[02:34:650]織りなす布は　いつか誰かの
[02:42:200]傷をかばうかもしれない
[02:52:800]縦の糸はあなた　横の糸は私
[03:04:600]逢うべき糸に　出逢えることを
[03:11:850]人は　仕合わせと呼びます
