[ap:jetAudio]
[00:30:100]道に倒れて　だれかの名を
[00:36:400]呼び続けたことが　ありますか
[00:40:150]人ごとに言うほど　たそがれは
[00:45:000]優しい人好しじゃ　ありません
[00:50:350]別れの気分に　味を占めて
[00:55:150]あなたは　私の戸を叩いた
[01:00:300]私は別れを　忘れたくて
[01:05:400]あなたの眼を見ずに　戸を開けた
[01:10:950]わかれはいつもついて来る　幸せの後ろをついて来る
[01:20:700]それが私のクセなのか　いつも目覚めれば独り
[01:31:650]あなたは愁いを身につけて
[01:36:250]うかれ街あたりで　名をあげる
[01:41:550]眠れない私は　つれづれに
[01:46:550]わかれうた　今夜も　口ずさむ
[02:12:450]だれが名付けたか　私には
[02:17:150]別れうた唄いの　影がある
[02:22:150]好きで別れ唄う　筈もない
[02:27:250]他に知らないから　口ずさむ
[02:33:100]恋の終わりは　いつもいつも
[02:37:600]立ち去る者だけが　美しい
[02:42:750]残されて　戸惑う者たちは
[02:47:800]追いかけて　焦がれて　泣き狂う
[02:52:950]わかれはいつもついて来る　幸せの後ろをついて来る
[03:02:950]それが私のクセなのか　いつも目覚めれば独り
[03:13:850]あなたは愁いを身につけて
[03:18:450]うかれ街あたりで　名をあげる
[03:23:400]眠れない私は　つれづれに
[03:28:650]わかれうた　今夜も　口ずさむ
