[ap:jetAudio]
[00:30:100]涙の国から吹く風は
[00:34:350]ひとつ覚えのサヨナラを繰り返す
[00:39:700]おもいで河には砂の船
[00:44:750]もう心はどこへも流れない
[00:49:900]飲んですべてを忘れられるものならば
[00:55:150]今夜もひとり飲み明かしてみるけれど
[01:00:400]飲めば飲むほどに想い出は深くなる
[01:06:100]忘れきれないこの想い深くなる
[01:12:150]おもいで河へと身を投げて
[01:16:450]もう私はどこへも流れない
[01:37:900]季節のさそいにさそわれて
[01:42:000]流れてゆく木の葉よりも軽やかに
[01:47:700]あなたの心は消えてゆく
[01:52:500]もう私の愛ではとまらない
[01:57:750]飲んですべてを忘れられるものならば
[02:02:850]今夜もひとり飲み明かしてみるけれど
[02:08:000]飲めば飲むほどに想い出は深くなる
[02:13:150]忘れきれないこの想い深くなる
[02:19:350]おもいで河へと身を投げて
[02:23:650]もう私はどこへも流れない
[02:54:300]飲んですべてを忘れられるものならば
[02:59:100]今夜もひとり飲み明かしてみるけれど
[03:04:350]飲めば飲むほどに想い出は深くなる
[03:09:750]忘れきれないこの心深くなる
[03:16:300]おもいで河へと身を投げて
[03:20:100]もう私はどこへも流れない
[03:25:950]おもいで河へと身を投げて
[03:30:450]もう私はどこへも流れない
