[ap:jetAudio]
[00:31:550]風の中のすばる
[00:35:650]砂の中の銀河
[00:40:550]みんな何処へ行った　見送られることもなく
[00:50:100]草原のペガサス
[00:54:850]街角のヴィーナス
[00:59:600]みんな何処へ行った　見守られることもなく
[01:09:050]地上にある星を誰も覚えていない
[01:14:150]人は空ばかり見てる
[01:20:050]つばめよ高い空から教えてよ地上の星を
[01:29:450]つばめよ地上の星は今何処にあるのだろう
[01:59:350]崖の上のジュピター
[02:03:850]水底のシリウス
[02:09:100]みんな何処へ行った　見守られることもなく
[02:18:650]名立たるものを追って　輝くものを追って
[02:23:350]人は氷ばかり掴む
[02:29:250]つばめよ高い空から教えてよ地上の星を
[02:38:400]つばめよ地上の星は今何処にあるのだろう
[03:26:850]名立たるものを追って　輝くものを追って
[03:31:850]人は氷ばかり掴む
[03:38:950]風の中のすばる
[03:43:800]砂の中の銀河
[03:48:750]みんな何処へ行った見送られることもなく
[03:59:350]つばめよ高い空から教えてよ地上の星を
[04:08:350]つばめよ地上の星は今何処にあるのだろう
