[ap:jetAudio]
[00:20:750]化粧何てどうでもいいと思ってきたけれど
[00:26:850]せめて今夜だけでも綺麗になりたい
[00:35:850]今夜あたしはあなたに愛にゆくから
[00:42:800]最後の最後に愛にゆくから
[00:51:750]あたしがだした手紙の束を返してよ
[00:57:850]だれかと二人で読むのはやめてよ
[01:06:650]法理だされた昔を胸にかかえたら
[01:13:700]見慣れた夜道を走って帰る
[01:21:050]流れるな涙心で止まれ
[01:28:800]流れるな涙バスが出るまで
[01:38:700]バカだねバカだねバカだねあたし
[01:46:150]愛して欲しいと思ってた何て
[01:54:050]バカだねバカだねバカの癖にAh
[02:01:850]愛して貰えるつもりでいた何て
[02:28:150]化粧何てどうでもいいと思ってきたけれど
[02:34:350]今夜死んでもいいからになりたい
[02:43:550]こんなことならあいつをすてなきゃよかったよ
[02:50:450]最後の最後にあなたに思われたい
[02:57:800]流れるな涙心で止まれ
[03:05:200]流れるな涙バスが出るまで
